PORT=4101
SUPABASE_URL=https://feancjbogsaydnepedsc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYW5jamJvZ3NheWRuZXBlZHNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI3MjYyMCwiZXhwIjoyMDgzODQ4NjIwfQ.HUNSHE_EiEfWPLidqhx2V5JNZM3YozBLjNWRPdFpgU0
JWT_SECRET=rahasia_buku_saku_qaqc_2025
SUPABASE_BUCKET=documents

